{
  "manifest_version": 3,
  "name": "AI Remover",
  "version": "1.0",
  "icons": {
    "48": "icons/icon48.png"
  },
  "description": "Hides Google's AI Overviews from search results while keeping all tabs like Images and Videos fully functional.",
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*",
        "https://www.google.fr/search*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}